spring.profiles.active=DEV

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db?createDatabaseIfNotExist=true
spring.datasource.username=${PAYROLL_DB_USERNAME}
spring.datasource.password=${PAYROLL_DB_PASSWORD}